# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

#Database configurations
play.db{
  config = "db"
  default = "default"
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost:3306/products_api"
  default.username = root
  default.password = "admin123"
}

ebean.default = ["models.*"]